{
  "name": "miryth",
  "version": "1.0.0",
  "description": "⭐ Miryth",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanbings/miryth.git"
  },
  "scripts": {
    "build": "rollup --config --bundleConfigAsCjs"
  },
  "author": "hanbings <hanbings@hanbings.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hanbings/miryth/issues"
  },
  "homepage": "https://miryth.com",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/marked": "^4.3.0",
    "rollup": "^3.21.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "marked": "^5.0.0"
  }
}
